<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Reports | Edalem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="favicon.svg" alt="Edalem Logo"> Edalem
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button class="btn btn-outline-primary btn-sm">Add New Booking</button>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="currencyDropdown" role="button" data-bs-toggle="dropdown">
                            Currency
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">EUR</a></li>
                            <li><a class="dropdown-item" href="#">USD</a></li>
                            <li><a class="dropdown-item" href="#">THB</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            Orzemes Mirzov
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 d-none d-md-block sidebar p-0">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-calendar"></i> Calendar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-building"></i> Suppliers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-tag"></i> Price
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-people"></i> Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-gear"></i> Setup
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="bi bi-file-earmark-text"></i> Reports
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 ms-sm-auto px-md-4">
                <div class="content-header d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h2">Z Reports</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Agent</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Z Reports</li>
                            </ol>
                        </nav>
                    </div>
                    <div>
                        <button class="btn btn-primary">Generate New Z Report</button>
                    </div>
                </div>

                <div class="content-body">
                    <!-- Filters -->
                    <div class="filter-card mb-4">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="sellerSelect" class="form-label">Seller</label>
                                <select class="form-select" id="sellerSelect">
                                    <option value="all">All Sellers</option>
                                    <option value="411">Orzik</option>
                                    <option value="412">orzik2</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="dateRange" class="form-label">Date Range</label>
                                <input type="text" class="form-control" id="dateRange" placeholder="Select date range">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="reportType" class="form-label">Report Type</label>
                                <select class="form-select" id="reportType">
                                    <option value="standard">Standard Z Report</option>
                                    <option value="detailed">Detailed Z Report</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="formatSelect" class="form-label">Format</label>
                                <select class="form-select" id="formatSelect">
                                    <option value="web">Web View</option>
                                    <option value="pdf">PDF Download</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-end">
                                <button class="btn btn-secondary me-2">Reset</button>
                                <button class="btn btn-primary">Apply Filters</button>
                            </div>
                        </div>
                    </div>

                    <!-- Summary Cards -->
                    <div class="summary-card mb-4">
                        <h5 class="card-title mb-3">Summary for April 2, 2025</h5>
                        <div class="row">
                            <div class="col-md-3 summary-item">
                                <h3>5</h3>
                                <p>Total Bookings</p>
                            </div>
                            <div class="col-md-3 summary-item">
                                <h3>$1,250.00</h3>
                                <p>Total Sales</p>
                            </div>
                            <div class="col-md-3 summary-item">
                                <h3>$187.50</h3>
                                <p>Commission Earned</p>
                            </div>
                            <div class="col-md-3 summary-item">
                                <h3>$1,062.50</h3>
                                <p>Net Revenue</p>
                            </div>
                        </div>
                    </div>

                    <!-- Charts -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Sales by Tour</h5>
                                    <div class="chart-container">
                                        <canvas id="salesByTourChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Sales by Seller</h5>
                                    <div class="chart-container">
                                        <canvas id="salesBySellerChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Z Reports Table -->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Z Reports History</h5>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Seller</th>
                                            <th>Date Range</th>
                                            <th>Total Sales</th>
                                            <th>Commission</th>
                                            <th>Generated On</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ZR-001</td>
                                            <td>Orzik</td>
                                            <td>01/04/2025 - 01/04/2025</td>
                                            <td>$750.00</td>
                                            <td>$112.50</td>
                                            <td>01/04/2025 23:59:00</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">PDF</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ZR-002</td>
                                            <td>orzik2</td>
                                            <td>01/04/2025 - 01/04/2025</td>
                                            <td>$500.00</td>
                                            <td>$75.00</td>
                                            <td>01/04/2025 23:59:00</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">PDF</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ZR-003</td>
                                            <td>Orzik</td>
                                            <td>31/03/2025 - 31/03/2025</td>
                                            <td>$1,200.00</td>
                                            <td>$180.00</td>
                                            <td>31/03/2025 23:59:00</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">PDF</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ZR-004</td>
                                            <td>orzik2</td>
                                            <td>31/03/2025 - 31/03/2025</td>
                                            <td>$950.00</td>
                                            <td>$142.50</td>
                                            <td>31/03/2025 23:59:00</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">PDF</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ZR-005</td>
                                            <td>Orzik</td>
                                            <td>30/03/2025 - 30/03/2025</td>
                                            <td>$850.00</td>
                                            <td>$127.50</td>
                                            <td>30/03/2025 23:59:00</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">PDF</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
 
(Content truncated due to size limit. Use line ranges to read in chunks)