<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paid Reports | Edalem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="favicon.svg" alt="Edalem Logo"> Edalem
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button class="btn btn-outline-primary btn-sm">Add New Booking</button>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="currencyDropdown" role="button" data-bs-toggle="dropdown">
                            Currency
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">EUR</a></li>
                            <li><a class="dropdown-item" href="#">USD</a></li>
                            <li><a class="dropdown-item" href="#">THB</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            Orzemes Mirzov
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 d-none d-md-block sidebar p-0">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-calendar"></i> Calendar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-building"></i> Suppliers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-tag"></i> Price
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-people"></i> Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-gear"></i> Setup
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="bi bi-file-earmark-text"></i> Reports
                            </a>
                            <ul class="nav flex-column ms-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="sellers.html">
                                        Z Reports for Sellers
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="cot.html">
                                        Z Reports COT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="paid.html">
                                        Paid Reports
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 ms-sm-auto px-md-4">
                <div class="content-header d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h2">Paid Reports</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Agent</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Paid Reports</li>
                            </ol>
                        </nav>
                    </div>
                </div>

                <div class="content-body">
                    <!-- Filters -->
                    <div class="filter-card mb-4">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="dateRange" class="form-label">Payment Date</label>
                                <input type="text" class="form-control" id="dateRange" placeholder="Select date range">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="sellerSelect" class="form-label">Seller</label>
                                <select class="form-select" id="sellerSelect">
                                    <option value="all">All Sellers</option>
                                    <option value="411">Orzik</option>
                                    <option value="412">orzik2</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="paymentMethodSelect" class="form-label">Payment Method</label>
                                <select class="form-select" id="paymentMethodSelect">
                                    <option value="all">All Methods</option>
                                    <option value="cash_usd">Cash (USD)</option>
                                    <option value="cash_eur">Cash (EUR)</option>
                                    <option value="bank_usd">Bank Transfer (USD)</option>
                                    <option value="bank_eur">Bank Transfer (EUR)</option>
                                </select>
                            </div>
                            <div class="col-md-2 mb-3 d-flex align-items-end">
                                <button class="btn btn-primary w-100">Apply Filters</button>
                            </div>
                        </div>
                    </div>

                    <!-- Paid Reports Table -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Paid Reports</h5>
                                <div>
                                    <button class="btn btn-outline-primary me-2">
                                        <i class="bi bi-printer"></i> Print Report
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-download"></i> Export
                                    </button>
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Payment Date</th>
                                            <th>Payment ID</th>
                                            <th>Seller</th>
                                            <th>Sale Amount</th>
                                            <th>Discounts</th>
                                            <th>Refunds</th>
                                            <th>Balance</th>
                                            <th>Payment Method</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="payment-row">
                                            <td>03/04/2025</td>
                                            <td class="payment-id">
                                                <a href="#" class="payment-details-link">PAY-001</a>
                                            </td>
                                            <td>Orzik</td>
                                            <td>$1,250.00</td>
                                            <td>$50.00</td>
                                            <td>$100.00</td>
                                            <td>$1,100.00</td>
                                            <td>Bank Transfer (USD)</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1 view-btn" data-payment-id="PAY-001">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary download-btn" data-payment-id="PAY-001">
                                                    <i class="bi bi-download"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="payment-row">
                                            <td>02/04/2025</td>
                                            <td class="payment-id">
                                                <a href="#" class="payment-details-link">PAY-002</a>
                                            </td>
                                            <td>orzik2</td>
                                            <td>$500.00</td>
                                            <td>$25.00</td>
                                            <td>$0.00</td>
                                            <td>$475.00</td>
                                            <td>Cash (USD)</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1 view-btn" data-payment-id="PAY-002">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary download-btn" data-payment-id="PAY-002">
                                                    <i class="bi bi-download"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="payment-row">
                                            <td>31/03/2025</td>
                                            <td class="payment-id">
                                                <a href="#" class="payment-details-link">PAY-003</a>
                                            </td>
                                            <td>Orzik</td>
                                            <td>$1,200.00</td>
                                            <td>$0.00</td>
                                            <td>$0.00</td>
                                            <td>$1,200.00</td>
                                            <td>Bank Transfer (USD)</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1 view-btn" data-payment-id="PAY-003">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary download-btn" data-payment-id="PAY-003">
                                                    <i class="bi bi-download"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="payment-row">
                                            <td>31/03/2025</td>
                                            <td class="payment-id">
                                                <a href="#" class="payment-details-link">PAY-004</a>
                                            </td>
                                            <td>orzik2</td>
                                            <td>$950.00</td>
                                            <td>$0.00</td>
                                            <td>$0.00</td>
                                            <td>$950.00</td>
                                            <td>Cash (EUR)</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1 view-btn" data-payment-id="PAY-004">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary download-btn" data-payment-id="PAY-004">
                                                    <i class="bi bi-download"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr class="table-light">
                                            <th colspan="3">Total</th>
                                            <th>$3,900.00</th>
                                            <th>$75.00</th>
                                            <th>$100.00</th>
                                            <th
(Content truncated due to size limit. Use line ranges to read in chunks)